---
layout: default
---

<article class="alt">	
	<h1>Available for hire</h1>
	<div class="body-copy">We’ve worked with clients large and small, on projects ranging from marketing campaigns to product analysis. We provide access to skills and experience that you won’t find in a classroom. We’ll give you a leg up over competition when you graduate, with great projects, speakers, and other opportunities.</div>
	<br><br>

	<div class="meet-the-team">
		<a class="button center">meet the team</a>
	</div>

	<h1>ready to apply?</h1>
	<div class="body-copy">Our application process is simple, and designed to keep the Gesher bar high, while still keeping our numbers healthy. After sending in your application, we’ll get back to you within a week - if we think you’re a good fit, we’ll invite you to an interview, and go from there.</div>

	<div class="bg-img" id="join-bottom">
		<br><br><br>
		<a class="button center norm">apply</a>
	</div>
</article>